server.port=9092

# Update datasource URL to specify SYSDBA role
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE as sysdba


# Other properties remain the same
spring.datasource.username=sys
spring.datasource.password=oracle
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
